cname=dns.home,home
cname=draw.home,home
cname=dash.home,home
cname=docker.home,home
cname=vault.home,home
cname=indexer.home,home
cname=movies.home,home
cname=subtitles.home,home
cname=series.home,home
cname=books.home,home
cname=music.home,home
cname=entertainment.home,home
cname=request.home,home
cname=torrent.home,home
