events { worker_connections 1024; }

http {
    server {
        listen 443 default_server;
        ssl_certificate '/etc/nginx/cert.crt';
        ssl_certificate_key '/etc/nginx/cert.key';
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        return 404;
    }

    server {
        listen 443 ssl;
        server_name dns.home;
        ssl_certificate '/etc/nginx/cert.crt';
        ssl_certificate_key '/etc/nginx/cert.key';
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        location / {
            proxy_pass http://pihole;
        }
    }

    server {
        listen 443 ssl;
        server_name draw.home;
        ssl_certificate '/etc/nginx/cert.crt';
        ssl_certificate_key '/etc/nginx/cert.key';
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        location / {
            proxy_pass http://excalidraw;
        }
    }

    server {
        listen 443 ssl;
        server_name dash.home;
        ssl_certificate '/etc/nginx/cert.crt';
        ssl_certificate_key '/etc/nginx/cert.key';
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        location / {
            proxy_pass http://dashboard:5005;
        }
    }

    server {
        listen 443 ssl;
        server_name docker.home;
        ssl_certificate '/etc/nginx/cert.crt';
        ssl_certificate_key '/etc/nginx/cert.key';
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        location / {
            proxy_pass http://portainer:9000;
        }
    }

    server {
        listen 443 ssl;
        server_name vault.home;
        ssl_certificate '/etc/nginx/cert.crt';
        ssl_certificate_key '/etc/nginx/cert.key';
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        location / {
            proxy_pass http://vaultwarden:80;
        }
    }
}


